langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_reference
field_name: field_reference
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
